<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MRIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MRIImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UploadedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FullScanId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MRIImage1" Relationship="Self.FK__MRIImage__FullSc__48CFD27E" FromRole="MRIImage" ToRole="MRIImage1" />
    <NavigationProperty Name="MRIImage2" Relationship="Self.FK__MRIImage__FullSc__48CFD27E" FromRole="MRIImage1" ToRole="MRIImage" />
  </EntityType>
  <Association Name="FK__MRIImage__FullSc__48CFD27E">
    <End Role="MRIImage" Type="Self.MRIImage" Multiplicity="0..1" />
    <End Role="MRIImage1" Type="Self.MRIImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MRIImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MRIImage1">
        <PropertyRef Name="FullScanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MRIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MRIImages" EntityType="Self.MRIImage" />
    <AssociationSet Name="FK__MRIImage__FullSc__48CFD27E" Association="Self.FK__MRIImage__FullSc__48CFD27E">
      <End Role="MRIImage" EntitySet="MRIImages" />
      <End Role="MRIImage1" EntitySet="MRIImages" />
    </AssociationSet>
  </EntityContainer>
</Schema>