<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MRIModelStoreContainer" CdmEntityContainer="MRIEntities">
    <EntitySetMapping Name="MRIImages">
      <EntityTypeMapping TypeName="MRIModel.MRIImage">
        <MappingFragment StoreEntitySet="MRIImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UploadedDate" ColumnName="UploadedDate" />
          <ScalarProperty Name="FullScanId" ColumnName="FullScanId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>