<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MRIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MRIImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UploadedDate" Type="datetime" Nullable="false" />
    <Property Name="FullScanId" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Image" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__MRIImage__FullSc__48CFD27E">
    <End Role="MRIImage" Type="Self.MRIImage" Multiplicity="0..1" />
    <End Role="MRIImage1" Type="Self.MRIImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MRIImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MRIImage1">
        <PropertyRef Name="FullScanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MRIModelStoreContainer">
    <EntitySet Name="MRIImage" EntityType="Self.MRIImage" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__MRIImage__FullSc__48CFD27E" Association="Self.FK__MRIImage__FullSc__48CFD27E">
      <End Role="MRIImage" EntitySet="MRIImage" />
      <End Role="MRIImage1" EntitySet="MRIImage" />
    </AssociationSet>
  </EntityContainer>
</Schema>